func_800B13B4 = 0x800B13B4;
func_800B18A4 = 0x800B18A4;
func_800B8AA0 = 0x800B8AA0;
func_800B9CE4 = 0x800B9CE4;
func_800BA6B8 = 0x800BA6B8;
func_800BBDD8 = 0x800BBDD8;
func_800BE24C = 0x800BE24C;
func_800C010C = 0x800C010C;
func_800C0558 = 0x800C0558;
func_800C0584 = 0x800C0584;
func_800C05B4 = 0x800C05B4;
func_800C23F4 = 0x800C23F4;
func_800CDBF4 = 0x800CDBF4;
func_800CDC3C = 0x800CDC3C;
func_800CF4A8 = 0x800CF4A8;
func_800D9B50 = 0x800D9B50;
func_800DA034 = 0x800DA034;
func_800DA544 = 0x800DA544;
